arith.add_name=Arithmetic_Add
arith.add_desc=Executes arithmetic addition

arith.div_name=Arithmetic_Div
arith.div_desc=Executes arithmetic division

arith.sub_name=Arithmetic_Sub
arith.sub_desc=Executes arithmetic subtraction

arith.mul_name=Arithmetic_Mul
arith.mul_desc=Executes arithmetic multiplication