weka.kmeans_desc=Executes KMeans clustering on dataset
weka.noraml_desc=Executes normalization of dataset
weka.standart_desc=Executes standardization of dataset
weka.pca_desc=Performs a principal components analysis and transformation of the data (just for now reduces to 2 components) 

weka.csvload_desc=Gets data from csv
weka.csvsave_desc=Stores data to csv
